.header_container {
	display: flex;
	flex-direction: column;
	margin-bottom: 6rem;
	
}


.main {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
}

.docs_box{
	color: rgb(23, 23, 23);
	background-color: #0664de1b;
	padding: .5rem 1.4rem;
	border-radius: 6px;
	transition: background-color 0.3s ease;
	cursor: pointer;
	
}
.docs_box:hover{
	background-color: #0664de32;
	
}



.logo_container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.logo {
	font-size: 5rem;
	margin: 0;
}


.main {
	padding: 2rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}